{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "store.api"
        ],
        "ValidIssuer": "http://keycloak-service.dev.internal:8080/realms/eshop",
        "MetadataAddress": "http://localhost:8080/realms/eshop/.well-known/openid-configuration"
      }
    }
  }
}
