{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "store.api"
        ],
        "ValidIssuer": "https://keycloak-service.internal/realms/eshop",
        "MetadataAddress": "http://keycloak-service/realms/eshop/.well-known/openid-configuration"
      }
    }
  }
}
